{
	"schemaVersion": 1,
	"id": "ascension-smp-test",
	"version": "1.0.0",
	"name": "Ascension SMP Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"freq.ascension.test.OceanPassiveTests",
			"freq.ascension.test.StarStrikeTests"
		]
	},
	"depends": {
		"ascension": "*",
		"fabricloader": ">=0.18.4",
		"fabric-api": "*"
	}
}
